<!DOCTYPE html>
<html>
<head>
    <title>
        Shreya S
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/455bfef7b6.js" crossorigin="anonymous"></script>
</head>
<body>

    <header id="body-header">
        <nav id="navigation">
        <ul class="horizontal-list text-centre">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certificates">Certificates</a></li>
        </ul>
        </nav>
        <h1 class="text-centre" id="Name">Shreya S</h1>
        <!-- <div id="social">
        <ul class="horizontal-list text-centre">
            <li><a id="linkedin" class="social-btn" target="_blank" href="https://www.linkedin.com/in/shreya-s2000/"><img class="social-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png" alt="in"></a></li>
            <li><a id="Stackoverflow" class="social-btn" target="_blank" href="https://stackoverflow.com/users/23232546/shreya-s"><img class="social-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000022_1549822879_stackoverflow-logo.png" alt="so"></a></li>
            <li><a id="GitHub" class="social-btn" target="_blank" href="https://github.com/sshreya2000"><img class="social-img" src="image\github-mark-white.png" alt="gh"></a></li>
            <li><a id="facebook" class="social-btn" target="_blank" href="https://www.facebook.com/shreya.shre.355?mibextid=ZbWKwL"><img class="social-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" alt="fb"></a></li>
            <li><a id="Quora" class="social-btn" target="_blank" href="https://www.quora.com/profile/Shreya-S-151"><img class="social-img" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" alt="qr"></a></li>
        </ul>
        </div> -->
        <div>
        <ul class="horizontal-list text-centre social-icons">
            <li><a target="_blank" href="https://www.linkedin.com/in/shreya-s2000/"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a target="_blank" href="https://stackoverflow.com/users/23232546/shreya-s"><i class="fa-brands fa-stack-overflow"></i></a></li>
            <li><a target="_blank" href="https://github.com/sshreya2000"><i class="fa-brands fa-github"></i></a></li>
            <li><a target="_blank" href="https://www.facebook.com/shreya.shre.355?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://www.quora.com/profile/Shreya-S-151"><i class="fa-brands fa-quora"></i></a></li>
        </ul>
    </div>
    </header>
    <main>

        <section id="about">
            <div id="My-image"><img src="image\shreyaphoto.jpg" alt="shreyaphoto"></div>
            <p>Result oriented 1.5 year of experience in <span>Banking, Financial</span> domain. Areas of expertise include grasp of requirement specification, Test case creation, Test scripting, testing, maintenance in Jira tool and deployment in Jenkins. Aspiring developer with internship experience of handling defects, web development. Hands-on experience in <span>Fullstack web development using Nodejs and React</span>. Good team player, quick learner, hardworking, excellent interpersonal, communication, leadership skills, engaged with customers and business teams.</p>
        </section>

        <section id="education" class="section-header">
        <h3>EDUCATION</h3>
        <p>B.E (Electronics & Communication) Sir M Visvesvaraya Institute of Technology, VTU</p><p>GPA: 9.04 <span><b>07/2021</b></span></p>
        </section>

        <section id="skills" class="section-header">
            <h3>SKILLS</h3>
            <ul>
                <li>Core Java</li> <li>DSA</li> <li>Automation</li> <li>SQL (MySQL)</li> <li>C++</li> <li>C Programming</li> <li>Selenium Web driver</li> <li>Manual testing</li> <li>Functional testing</li> <li>regression testing</li> <li>Jenkins</li> <li>Git</li> <li>Postman- RESTful API</li> <li>Python Basics</li> <li>Cucumber</li> <li>Jira</li> <li>Spring Boot</li> <li>HTML</li> <li>CSS</li> <li>React JS</li>
            </ul>
        </section>

        <section id="experience" class="section-header">
        <h3>EXPERIENCE</h3>
        <ul><h4>Temenos India Private Ltd- Software Engineer <span>08/2021 – 10/2021</span></h4>
        <li>Received training on Java, Data Structures and Algorithms and basic SQL skills.</li>
        <li>Demonstrated presentation on Java and Selenium.</li>
        <li>Handled resolving few bugs in Infinity wealth using core Java and SQL.</li>
        </ul>

        <ul><h4>Temenos India Private Ltd- Test Engineer <span>10/2021 – 02/2023</span></h4>
        <li>Designed Experienced in Functional testing, smoke, sanity testing, End to End product testing, Regression testing in Web applications. Gained hands on experience on API testing using Postman client.</li>
        <li>Proficient in Automation (TSSAF), Selenium and Cucumber framework which accelerated task completions and aided business communications by 30%.</li>
        <li>Monitored and tracked the working of the web pages using Jira and Confluence. Managed to deploy using Jenkins.</li>
        <li>Performed roles entailing version control tool (Git), gained good knowledge in Java. Leveraged knowhow across all phases of SDLC and various models (Agile Scrum methodology).</li>
        <li>Excelled in Client Interaction, Business Team, User Interaction, Team Coordination. Devised and implemented robust digital acquisition plans, ensuring precision in financial reporting, budgets, and forecasts.</li>
        </ul>

        </section>

         <section id="projects" class="section-header">
        <h3>PROJECTS</h3>
        <ul>
            <li>Project on “Pulse generator using Arduino” with PyQt at BEL</li>
            <li>Project on To-do List Management using Spring boot</li>
            <li>Project on Food Intake Management using Spring Boot, Spring MVC, SQL</li>
        </ul>

        </section>

        <section id="certificates" class="section-header">
        <h3>CERTIFICATES</h3>
        <ul>
            <li>Programming for Everybody (Getting started with Python) <span><b>02/2020 – 03/2020</b></span></li>
            <li>Selenium Automation: a complete package <span><b>06/2023 – 08/2023</b></span></li>
            <li>Learn Coding with Java from Scratch: Essential Training <span><b>02/2023 – 03/2023</b></span></li>
            <li>Data Structures and Algorithms Fellowship: NextLeap <span><b>01/2024</b></span></li>
        </ul>
        </section>

        <section id="achievements" class="section-header">
        <h3>ACHIEVEMENTS</h3>
        <ul>
            <li>Junior Level Abacus</li>
            <li>Silver medal in yoga</li>
            <li>District level Throw ball competition</li>
            <li>Participated in round 2 of CodeKaze competition from coding ninja</li>
        </ul>

        </section>

        <section id="contact" class="section-header">
        <h3>CONTACT</h3>
        <p> Email id: <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGwJcmXNfQFXcFwkxjRsfPvhDWS?compose=GTvVlcSMVWGztVcjwJpHTbzbLblVKbnJTPknGJwfPhHhmPppxPtRFlfMSzNNtFfgCRgWfwtcRDxNx">ssshreya2000@gmail.com</a></p>
        <p> No: 8217788523</p>
        <a href="image/Shreya_S_Resume_test.pdf" download="data/image/Shreya_S_Resume_test.pdf" target="_blank" id="linkresume">Download Resume for your reference</a>
        </section>

    </main>

</body>
</html>